.navigation-menu {
    box-sizing: border-box;
    min-width: 100%;
    height: 60px;
    margin: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    background: #77c0ee;
    
  }
  .home_img{
    height: 25vh;
}
  .nav {
    height: 50px;
    width: 100%;
    background: #77c0ee;

   position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    float: left;
  }
  
  .nav > .nav-btn {
    display: none;
  }
 
  .nav > .nav-links {
    display: inline;
 position: absolute;
    display: flex;
   justify-content: flex-end;
width: 99.5%;

align-items: center;

    font-family: 'Tektur', cursive;
    font-weight:bolder;
    letter-spacing: 2px;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: whitesmoke;
    color: black;
   transition: 500ms;
   cursor:pointer;
  }
  
  .nav > #nav-check {
    display: none;
  } 
  .site_logo_div p{
    display: flex;
    font-family: 'Bungee Spice', cursive;
    font-size: 3vh;
   
    font-weight: bold;
    
}

.site_logo_div span{
    font-size: 5vh;
    font-family: 'Bungee Spice', cursive;
    display: flex;
    width: 50vh;
    font-weight: 700;
    letter-spacing: 1px;
    height: 6vh;
  margin-top: 2vh;
    align-items: end;
}
.site_logo_div{
    display: flex;
    cursor: pointer;
    margin-left: 2vh;
    justify-content: flex-start;
    float:inline-start;

}
   .house_deatails{
    
    background-color: aqua;
    width: 100%;
    margin-top: 10px;
    
    height: 60vh;
   }
.house_deatails_child:nth-child(1){
    align-items: end;
    display: flex;
    justify-content: end;
    width: 100%;
    background-color: blue;
}   
.donator_card{
    justify-content: space-around;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    align-items:first baseline;
    justify-content: center;
    height: 55vh;
    background-color: blue;
    width: 100%;
    }
.house_deatails_child:nth-child(2){
    justify-content: space-around;
    margin-top: 1vh;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 10px;
    align-items:first baseline;
    justify-content: center;
overflow-y: scroll;
background-color: black;
    width: 95%;
    height: 55vh;
}
.house_deatails_show_button{
    width: 100%;
    padding-top: 20vh;
    
}
.house_deatails_show_button span{
    font-size: 2vh;
    font-family: monospace;
font-weight: bold;

}
@media (max-width:768px){
    .house_deatails_child:nth-child(2){
       
        grid-template-columns: repeat(2,1fr);
       
        }   
}
@media (max-width:480px){
    .house_deatails_child:nth-child(2){
       
        grid-template-columns: repeat(1,1fr);
       
        }   
}
  @media (max-width:600px) {
    .nav{
        position: relative;
        display: ruby-base-container;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
      position: relative;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: relative;
      display: block;
      width: 100%;
      background: #4cafec;
      padding: 10px;
     height: 0px;
    
     margin-bottom: 2vh;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 30px;
      left: 0px;
    }
    .nav > .nav-header > .nav-title {
        display: inline-block;
    
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
     
        /* float: left; */
      }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    #notification_camp{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
      padding: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: fit-content;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      position: relative;
      
    }
    .site_logo_div p{
        display: flex;
        font-family: 'Bungee Spice', cursive;
        font-size: 2vh;
       
        font-weight: bold;
        
    }
    
    .site_logo_div span{
        font-size: 3vh;
        font-family: 'Bungee Spice', cursive;
        display: flex;
        width: 30vh;
        font-weight: 700;
        letter-spacing: 1px;
   
        height: 5vh;
      margin-top:-2px;
        align-items: end;
    }       
  }