@import url('https://fonts.googleapis.com/css2?family=Montaga&display=swap');

.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 100%;
	height: 80px;
	border-radius: 0 0 15px 15px;
	padding: 0 25px;
	background: white;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo-container h2{
	font-family: 'Montaga', serif;
	font-weight: 900;
	letter-spacing: 1px;
	font-size: 38px;
}

.logo {
	height: 60px;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	
}
.nav-tab:hover{
    color: gray;
    
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}
.menu-btn {
	cursor: pointer;
	display: none;
}
/* 
.hidden {
	display: none;
} */

@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}
.nav-tab:hover{
    color: gray;
}
	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin-bottom: 20px;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #080808;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
    .hidden{
        display: block;
        background-color: #d4af37;
    }
}

.header-btn-custom {
	padding: 10px 30px;
	width: 133px;
	height: 48px;
	border-radius: 4px;
	
	color: #fff;

}
#nav_bttn{
   border: none;
	border-radius: 4px;
	background-color: #d4af37;
	/* display: flex;
justify-content: center;
align-items: center; */
	color: #fff;
}

.header-btn-custom:hover, 
.header-btn-custom:active {
	background-color: #c9a633;
	border: 1px solid #c9a633;
}
.jumbotron-container {
    width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url('../assert/home-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.9;
	min-height: calc(100vh - 12vh);
	display: flex;
	color: white;
}
.jumbotron-header {
	text-transform: capitalize;
}

.jumbotron-right {
	flex: 2;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	/* border: 1px solid white; */
}

.about_owner{
    width: 100%;
	padding: 15px;
	height: 50vh;
    margin-left: 2em;
	text-align: justify;
    display: flex;
    
    margin-top: 2em;
}
.about_owner_head{
    width: 100%;
    display: flex;
    align-items: start;
    letter-spacing: 2px;
    
}
.about_content{
    width: 60%;
   
}
.about_owner_content{
    width: 100%;
    height: 32vh;
    margin-top: 4vh;
    align-items: start;
    display: flex;
	text-indent: 40px;
	font-size:20px;
	color: gray;
}

.about_owner_content p::first-letter {
	font-size: 30px;
}
.owner_img{
	margin-left: 25px;
    width: 35%;

    display: flex;
    justify-content: center;
}
.review-container {
	width: 80%;
    
   
	margin: 3em auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.review-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.review-header > p {
	text-align: center;
}
.horizontal {
	width: 10%;
	margin: 1em 0 2em 0;
	height: 1px;
	
	border: none;
}
.cards-container {
	display: flex;
	margin-top: 2em;
	margin-bottom: 4em;
}
.card {
	flex: 1;
	border: 1px solid rgb(158, 158, 158);
	min-height: 40vh;
	margin-right: 2em;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 1em 1em 1em 1em;
	line-height: 1.5em;
}
.card-title {
	font-size: 25px;
}
.card-avi {
	width: 40%;
	height: 40%;
	border-radius: 100%;
	margin: 2em 0;
}
.card-subtitle {
	margin-bottom: 1em;
}
.card-desc {
	font-size: 18px;
	font-weight: 300;
}

.jumbotron-left {
	flex: 3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding-left: 10%;
	/* border: 1px solid white; */
}

.jumbotron-left > * {
	margin: 0.5rem;
}
.index_btt_contian{
    display: flex;
    justify-content: space-between;
}
.landing_page_btn { 
     position: relative;
     display: inline-block;
     margin: 1em;
     padding: 1em 2em;
    
     font-weight: 700;
     border-radius: 30px;
     text-align: center;
     letter-spacing: 1px;
     white-space: nowrap;
     cursor: pointer;
     width: 30vh;
     font-family: 'Open Sans', sans-serif;
     font-size: 14px;
     background-color: transparent;
       border: 2px solid #777776;
       color: #ffffff;
    
     
   }
   .landing_page_btn:hover{
    background-color: white;
    color: black;
    border: 1px solid #696767;
    transition: 50ms;
   }
   #log_reg_bttn{
    font-size: 2vh;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
    letter-spacing: 2px;
    font-weight: 600;
	margin-top: 0.5vh;
   }
@media only screen and (min-width: 600px) and (max-width: 700px) {
	.jumbotron-container {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
    .jumbotron-left h1 {
		font-size: 50px;
		margin-top: 1em;
	}
	.about_owner_content{
		width: 100%;
		height: 32vh;
		margin-top: 4vh;
		align-items: start;
		display: flex;
		text-indent: 40px;
		font-size:10px;
		color: rgb(198, 27, 27);
	}

}
@media only screen and (max-width: 600px) {
	.about_content{
        width: 100%;
      
    }
	.jumbotron-container {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
    .card {
		margin-bottom: 1em;
	}
    .img-hide {
		display: none;
	}
	.review-title {
		text-align: center;
		font-size: 30px;
	}

	.card {
		width: 100%;
	}

	.card-avi {
		width: 30%;
		display: block;
		margin: 1.5rem auto;
	}

	.card-title,
	.card-subtitle {
		width: 100%;
		text-align: center;
	}

	.card-subtitle {
		font-weight: 300;
	}
    .about_owner{
        width: 95%;
        margin-left: 2em;
        align-items: center;
        display: flex;
        flex-direction: column;
 
        margin-top: 2em;
    }
    .about_content{
        width: 100%;
        
    }
    .jumbotron-left p {
		font-size: 18px;
		width: 100%;
		text-align: center;
		margin-bottom: 1em;
	}
    
    .jumbotron-left {
		padding: 1rem;
		margin-top: 1rem;
       
	}
    .jumbotron-header {
		font-size: 30px;
		text-align: center;
	}
    
	.jumbotron-header br {
		display: none;
	}
	.jumbotron-right .jumbotron-left,
	.jumbotron-right {
		flex: 1;
	}
    .horizontal {
		height: 2px;
		width: 39%;
	}
    .horizontal {
		margin: 1em auto 2em auto;
	}
    .review-title {
		text-align: center;
		font-size: 30px;
	}
    .horizontal {
		margin: 1em auto 2em auto;
	}
    .cards-container {
		flex-direction: column;
	}
	.card {
		margin-bottom: 1em;
	}
}
@media only screen and (max-width:767px) {
	.jumbotron-container {
		width: 100%;
		flex-direction: row;
		align-items: center;
	}
	#user_about {

position: relative;
margin-top: 28em;
font-size: small;
	}
	.about_owner_content p{
		font-size: 2vh;
	}
	#user_about	.about_owner_content p{
		font-size: 2vh;
	}
	.review-container {
		width: 80%;
		
	   
		margin: 30em auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
   	
    .footer {
		background-color: #241e09;
		color: #fff;
		
margin-top: -27em;
	}
}
.footer {
	background-color: #241e09;
	color: #fff;
   min-height: 240px;
}

.footer-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: start;
	min-height: 240px;
	font-size: 18px;
}

.footer-nav {
	display: grid;
	justify-items: start;
	grid-gap: 70px;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.footer-description {
   max-width: 210px;
   justify-self: start;
}

.footer-description-title {
	margin-bottom: 24px;
	font-size: 24px;
}

.footer-description-detail {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}

.footer-description-icon {
	padding-right: 10px;
}

.footer-follow-us-lists {
	display: flex;
	text-decoration: none;
   list-style-type: none;
}

.follow-us-list {
   justify-self: start;
	padding-right: 10px;
}



@media (min-width: 768px) {


   .footer-nav {
      justify-items: start;
   }
   
}


@media (min-width: 1200px) {


   .footer-nav {
      justify-items: center;
   }
   
}